<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>load_data_waveforms</class>
 <widget class="QWidget" name="load_data_waveforms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>701</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="wid_options" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TreeWaveforms" name="tree_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tab_main">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_wavelist">
       <attribute name="title">
        <string>Waveform List</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableView" name="table_waves"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_main_waveplots">
       <attribute name="title">
        <string>Plot Waveforms</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Pick by pressing P and S, remove by click + X</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PlotWaveforms" name="tab_waveplots" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_add_phase">
            <property name="text">
             <string>Apply Phase from Table</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="text_resize">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_resize">
            <property name="text">
             <string>Resize</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_phase">
       <attribute name="title">
        <string>Phase List</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableView" name="table_phase"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chk_over_phase">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>overwrite</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_load_phase">
            <property name="text">
             <string>Load Phase</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_add_phase_sac">
            <property name="text">
             <string>Apply Phase from SAC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save_phase">
            <property name="text">
             <string>Save Phase to csv</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_to">
       <attribute name="title">
        <string>Time vs.  Offsets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="MplCanvasBaseWithToolbar" name="tab_time_offsets" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_extract_est_phase">
            <property name="text">
             <string>Extract Estimated Phase</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_show_options">
         <property name="text">
          <string>Show Options</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_hide_options">
         <property name="text">
          <string>Hide Options</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear_windows">
         <property name="text">
          <string>Clear New Windows</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>prog:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="pbar_apply">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_apply">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_saveas_waveforms">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Save As Waveforms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_saveas_stationxml">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Save As StationXML</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplCanvasBaseWithToolbar</class>
   <extends>QWidget</extends>
   <header>widgets.mplcanvas</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TreeWaveforms</class>
   <extends>QTreeView</extends>
   <header>widgets.treewaveforms</header>
  </customwidget>
  <customwidget>
   <class>PlotWaveforms</class>
   <extends>QWidget</extends>
   <header>widgets.plotwaveforms</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_apply</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_apply_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_saveas_waveforms</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_saveas_waveforms_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_saveas_stationxml</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_saveas_stationxml_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_show_options</sender>
   <signal>clicked()</signal>
   <receiver>wid_options</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_resize</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_resize_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_hide_options</sender>
   <signal>clicked()</signal>
   <receiver>wid_options</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_windows</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_clear_windows_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_save_phase</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_save_phase_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_load_phase</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_load_phase_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_add_phase</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_add_phase_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_add_phase_sac</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_add_phase_sac_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_extract_est_phase</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_extract_est_phase_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run_kernel()</slot>
  <slot>_on_btn_apply_clicked()</slot>
  <slot>_on_btn_saveas_waveforms_clicked()</slot>
  <slot>_on_btn_saveas_stationxml_clicked()</slot>
  <slot>terminate_thread()</slot>
  <slot>_on_btn_resize_clicked()</slot>
  <slot>_on_btn_clear_windows_clicked()</slot>
  <slot>_on_btn_save_phase_clicked()</slot>
  <slot>_on_btn_load_phase_clicked()</slot>
  <slot>_on_btn_add_phase_clicked()</slot>
  <slot>_on_btn_add_phase_sac_clicked()</slot>
  <slot>_on_btn_extract_est_phase_clicked()</slot>
 </slots>
</ui>
