<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>load_data_waveforms</class>
 <widget class="QWidget" name="load_data_waveforms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="TreeWaveforms" name="tree_main">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_apply">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_saveas_waveforms">
         <property name="text">
          <string>Save As Waveforms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_saveas_stationxml">
         <property name="text">
          <string>Save As StationXML</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tab_main">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_main_waveplots">
        <attribute name="title">
         <string>Plot Waveforms</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="PlotWaveforms" name="tab_waveplots" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="MplCanvasBaseWithToolbar" name="tab_time_offsets">
        <attribute name="title">
         <string>Time vs.  Offsets</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tab_code">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_console">
        <attribute name="title">
         <string>Python Console</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_reset">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="PyConsole" name="py_console" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_editor">
        <attribute name="title">
         <string>Code Editor</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="CodeEditor" name="py_editor" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_run">
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_show_console">
         <property name="text">
          <string>Show Console</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_hide_console">
         <property name="text">
          <string>Hide Console</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyConsole</class>
   <extends>QWidget</extends>
   <header>widgets.pyconsole</header>
   <container>1</container>
   <slots>
    <slot>reset_kernel()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header>widgets.codeeditor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TreeWaveforms</class>
   <extends>QTreeView</extends>
   <header>widgets.treewaveforms</header>
  </customwidget>
  <customwidget>
   <class>PlotWaveforms</class>
   <extends>QWidget</extends>
   <header>widgets.plotwaveforms</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplCanvasBaseWithToolbar</class>
   <extends>QWidget</extends>
   <header>widgets.mplcanvas</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_apply</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_apply_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_saveas_waveforms</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_saveas_waveforms_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_show_console</sender>
   <signal>clicked()</signal>
   <receiver>tab_code</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_hide_console</sender>
   <signal>clicked()</signal>
   <receiver>tab_code</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_saveas_stationxml</sender>
   <signal>clicked()</signal>
   <receiver>load_data_waveforms</receiver>
   <slot>_on_btn_saveas_stationxml_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run_kernel()</slot>
  <slot>_on_btn_apply_clicked()</slot>
  <slot>_on_btn_saveas_waveforms_clicked()</slot>
  <slot>_on_btn_saveas_stationxml_clicked()</slot>
  <slot>terminate_thread()</slot>
 </slots>
</ui>
